<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundblack"
    tools:context=".btreechooser">

    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:background="@drawable/buttontool3"
        android:onClick="getbacktodraw"
        android:text="Back"
        android:textColor="#121212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:background="@drawable/buttontool3"
        android:text="Home"
        android:onClick="gethomebtree"
        android:textColor="#121212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302">

        <RadioButton
            android:id="@+id/radiodegree3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Max. Degree 3 "
            android:textColor="#ffffff"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/radiodegree4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Max. Degree 4 "
            android:textColor="#ffffff"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/radiodegree5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Max. Degree 5 "
            android:textColor="#ffffff"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/radiodegree6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Max. Degree 6 "
            android:textColor="#ffffff"
            android:textSize="20sp">

        </RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/submithere"
        android:layout_width="176dp"
        android:layout_height="56dp"
        android:background="@drawable/btreesbacktool"
        android:text="Submit"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:onClick="checkradiobutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />


</androidx.constraintlayout.widget.ConstraintLayout>